version: 0.2

phases:
  pre_build:
    commands:
      - ls -la
  build:
    commands:
      - echo Testing Core on `date`
      - sbt clean coverage test

      - echo Generating coverage report
      - sbt coverageReport

      - echo Submit coverage report to Codacy
      - export CI_COMMIT="${CODEBUILD_SOURCE_VERSION}"
      - sbt codacyCoverage

      - echo Publishing on `date`
      - sbt coverageOff publish

  post_build:
    commands:
      - echo Build completed on `date`